MONGODB_URL=mongodb+srv://sa:sapassword@cluster0.zaok0nj.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL_1=mongodb+srv://sa:sapassword@cluster0.puqlnc8.mongodb.net/test
PORT=9090
JWT_ACCESS_KEY=secrectKey
JWT_REFRESH_KEY=secrectRefreshKey